\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Sistemi MIMO nel dominio di Laplace}{2}{}%
\contentsline {section}{\numberline {1.1}Rappresentazione di un sistema MIMO nel dominio di Laplace}{2}{}%
\contentsline {section}{\numberline {1.2}Sistema con retroazione dell'uscita MIMO}{2}{}%
\contentsline {section}{\numberline {1.3}Guadagno}{4}{}%
\contentsline {section}{\numberline {1.4}Poli e zeri per sistemi MIMO }{4}{}%
\contentsline {chapter}{\numberline {2}Controllo di sistemi MIMO}{5}{}%
\contentsline {section}{\numberline {2.1}Schema di retroazione dell'uscita con integratori}{5}{}%
\contentsline {section}{\numberline {2.2}Problema di Mixed Sensitivity Design}{14}{}%
\contentsline {section}{\numberline {2.3}Problema \(H_{\infty }\) in forma standard}{17}{}%
\contentsline {section}{\numberline {2.4}Problema di Mixed Sensitivity come problema \(H_{\infty }\) in forma standard}{18}{}%
\contentsline {section}{\numberline {2.5}Progettazione delle funzioni di peso}{21}{}%
\contentsline {subsection}{\numberline {2.5.1}Costruzione \(W_{S}(s)\)}{21}{}%
