\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Stabilità nei sistemi dinamici}{2}{}%
\contentsline {section}{\numberline {1.1}Sistema dinamico e punti di equilibrio}{2}{}%
\contentsline {section}{\numberline {1.2}Stabilità e Convergenza}{2}{}%
\contentsline {section}{\numberline {1.3}Stabilità nei sistemi lineari}{3}{}%
\contentsline {section}{\numberline {1.4}Sistema nel dominio di Laplace}{4}{}%
\contentsline {section}{\numberline {1.5}Stabilità tramite l'approccio alla Lyapunov}{5}{}%
\contentsline {section}{\numberline {1.6}Lyapunov per Sistemi LTI}{6}{}%
\contentsline {section}{\numberline {1.7}SVD (Singular Value Decomposition)}{9}{}%
\contentsline {section}{\numberline {1.8}Guadagno}{11}{}%
\contentsline {section}{\numberline {1.9}Poli e zeri per sistemi MIMO }{12}{}%
