\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\babel@aux{italian}{}
\babel@aux{italian}{}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lezione 1}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definizione sistema dinamico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definizione sistema autonomo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definizione stabilità}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Assi con etichette $x_1$ e $x_2$.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:assi-x1-x2}{{1.1}{3}{Definizione stabilità}{figure.1.1}{}}
\gdef \@abspage@last{3}
