\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stabilità nei sistemi dinamici}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definizione sistema dinamico e punti di equilibrio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definizione stabilità}{2}{}\protected@file@percent }
\bibdata{Bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces In \textcolor {ForestGreen}{verde} si ha il punto di equilibrio \textcolor {ForestGreen}{\(\bar  {x}\)}. In rosso si ha l'insieme delle condizioni iniziali per cui le traiettorie rimangono confinate all'interno del cerchio di raggio \(\varepsilon \).\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:assi-x1-x2}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stabilità nei sistemi lineari}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
